<!DOCTYPE html>
<html>
<head>
<style>
div {
  padding: 70px;
  border: 1px solid #4CAF50;
}
{% comment %} 
div {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
{% endcomment %}
{% comment %} Padding - Shorthand Property
div {
    padding: 25px 50px 75px 100px;
  }

div {
    padding: 25px 50px 75px;
  }
div {
    padding: 25px 50px 75px;
  }

div {
    padding: 25px 50px;
  }

div {
    padding: 25px;
  }
 {% endcomment %}
 {% comment %} Padding and Element Width
div.ex1 {
    width: 300px;
    background-color: yellow;
  }
  
div.ex2 {
    width: 300px;
    padding: 25px;
    background-color: lightblue;
  }
  {% endcomment %}
</style>
</head>
<body>

<h2>CSS Padding : Phạm Quốc An - 2121050503</h2>
<div>This element has a padding of 70px : Phạm Quốc An - 2121050503</div>
<h2>Using individual padding properties : Phạm Quốc An - 2121050503</h2>

<div>This div element has a top padding of 50px,
     a right padding of 30px, a bottom padding of 50px, and a left padding of 80px : Phạm Quốc An - 2121050503
</div>

<h2>Padding and element width : Phạm Quốc An - 2121050503</h2>

<div class="ex1">This div is 300px wide: Phạm Quốc An - 2121050503</div>
<br>

<div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS: Phạm Quốc An - 2121050503</div>
</body>
</html>


