D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.csproj.AssemblyReference.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.AssemblyInfoInputs.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.AssemblyInfo.cs
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.csproj.CoreCompileInputs.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.RazorAssemblyInfo.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.RazorAssemblyInfo.cs
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.sourcelink.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\appsettings.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.staticwebassets.runtime.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.staticwebassets.endpoints.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.exe
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.deps.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.runtimeconfig.json
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\demo.pdb
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Azure.Core.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Azure.Identity.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Humanizer.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Build.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.Common.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.Configuration.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.Packaging.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.Protocol.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\NuGet.Versioning.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.ClientModel.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.CodeDom.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Composition.Convention.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Memory.Data.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PTPMQL 2425-Ky3\demo\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\scopedcss\bundle\demo.styles.css
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\scopedcss\projectbundle\demo.bundle.scp.css
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\3i5cd5jrqq-b9sayid5wm.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\ihzfkuswgc-61n19gt1b8.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\jrrtl9hg0e-xtxxf3hu2r.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\otrn2uk5iw-bqjiyaj88i.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\oh32ha00di-c2jlpeoesf.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\os8u5dj3a7-erw9l3u2r3.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\l0ymob7oak-aexeepp0ev.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\15vrx6q742-d7shbmvgxk.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\4ul350e2no-ausgxo2sd3.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\rdfom7fict-k8d9w2qqmf.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\nlwf6u3ycq-cosvhxvwiu.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\qu7i42gxy2-ub07r2b239.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\z30zw7ow40-fvhpjtyr6v.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\u6zp7wchw7-b7pk76d08c.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\yvi2kd564h-fsbi9cje9m.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\l491s0b4m4-rzd6atqjts.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\6w2trtfmxu-ee0r1s7dh0.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\hrqilebxek-dxx9fxp4il.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\36w2qj63og-jd9uben2k1.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\n306cqxhqc-khv3u5hwcm.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\9mp4y4imln-r4e9w2rdcm.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\plf8lstdrb-lcd1t2u6c8.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\qiujp8h112-c2oey78nd0.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\cktjt3fe34-tdbxkamptv.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\xhkwn9kvv3-j5mq2jizvt.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\i2rfv9vcwl-06098lyss8.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\9khaep0ot0-nvvlpmu67g.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\9znw9ptn46-s35ty4nyc5.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\d56djwbjkz-pj5nd1wqec.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\lor07d2405-46ein0sx1k.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\00kizb58t8-v0zj4ognzu.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\c8thyd07v5-37tfw0ft22.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\iecme0o0u1-hrwsygsryq.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\cbr6ln0ulh-pk9g2wxc8p.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\dkl429jsn8-ft3s53vfgj.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\xsc946uyb8-6cfz1n2cew.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\qsoqsweah5-6pdc2jztkx.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\l1c36pmhli-493y06b0oq.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\slq6el2bod-iovd86k7lj.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\efampjtzx3-vr1egmr9el.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\t8bhpvl5wl-kbrnm935zg.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\ra8as9s1yc-jj8uyg4cgr.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\mw90pzkeq7-y7v9cxd14o.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\raopifhxdy-notf2xhcfb.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\u0gbt4yary-h1s4sie4z3.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\h9b2vh7it8-63fj8s7r0e.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\8mgzig6kx9-0j3bgjxly4.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\jgciur0jr0-47otxtyo56.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\cky8ynkts2-4v8eqarkd7.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\y8ijprz3vq-356vix0kms.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\kyqg7ppkvu-83jwlth58m.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\ynplff00bf-mrlpezrjn3.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\x3a2v3olkc-lzl9nlhx6b.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\cvfu5irdsb-ag7o75518u.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\d868ells4c-x0q3zqp4vz.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\19e4pc031e-0i3buxo5is.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\7iud1p95lz-o1o13a6vjx.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\vcc2o77aqb-ttgo8qnofa.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\b0xcpxsujt-2z0ns9nrw6.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\msk9rp8je6-muycvpuwrr.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\o91fk602nl-87fc7y1x7t.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\kyhitpejph-mlv21k5csn.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\w342s1jnrm-zqd6t1wqs6.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\compressed\6d9d4w1fqz-zqd6t1wqs6.gz
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.csproj.Up2Date
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.dll
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\refint\demo.dll
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.pdb
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\demo.genruntimeconfig.cache
D:\PTPMQL 2425-Ky3\demo\obj\Debug\net9.0\ref\demo.dll
